# Shodh-a-Code

./: .gitignore  API_DOCUMENTATION.md  DATABASE_SCHEMA.md  DOCKER_SETUP.md  Dockerfile.judge  JUDGE_SYSTEM.md  Makefile  README-INTEGRATION-TESTS.md  README.md  TROUBLESHOOTING.md  docker-compose.override.yml.example  docker-compose.performance.yml  docker-compose.simple.yml  docker-compose.yml  run_cpp.sh  run_java.sh  run_python.sh  test_judge.sh
.github/workflows/: ci-cd.yml  pull-request.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codingcontest/platform/: CodingContestPlatformApplication.java
backend/src/main/java/com/codingcontest/platform/config/: AsyncConfig.java  CacheConfig.java  LoggingConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  WebConfig.java
backend/src/main/java/com/codingcontest/platform/controller/: ContestController.java  HealthController.java  MonitoringController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/codingcontest/platform/dto/: ContestDetailsResponse.java  ExecutionResult.java  LeaderboardResponse.java  ProblemDetailResponse.java  ProblemSummaryResponse.java  SubmissionRequest.java  SubmissionResponse.java  SubmissionStatusResponse.java  UserRegistrationRequest.java  UserResponse.java
backend/src/main/java/com/codingcontest/platform/entity/: Contest.java  Problem.java  Submission.java  TestCase.java  User.java
backend/src/main/java/com/codingcontest/platform/exception/: CodeExecutionException.java  ContestNotFoundException.java  DatabaseConnectionException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidSubmissionException.java  RateLimitErrorResponse.java  RateLimitExceededException.java  ValidationErrorResponse.java
backend/src/main/java/com/codingcontest/platform/repository/: ContestRepository.java  ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/com/codingcontest/platform/service/: CodeJudgeService.java  ContestService.java  MonitoringService.java  PerformanceMetricsService.java  RateLimitService.java  SubmissionProcessorService.java  SubmissionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_contests_table.sql  V3__Create_problems_table.sql  V4__Create_testcases_table.sql  V5__Create_submissions_table.sql  V6__Insert_sample_data.sql  V7__Add_performance_indexes.sql
backend/src/test/java/com/codingcontest/platform/: BaseIntegrationTest.java  TestConfiguration.java
backend/src/test/java/com/codingcontest/platform/controller/: ContestControllerTest.java
backend/src/test/java/com/codingcontest/platform/repository/: DatabaseIntegrationTest.java
backend/src/test/java/com/codingcontest/platform/service/: CodeJudgeServiceTest.java  SubmissionProcessingTest.java
backend/src/test/resources/: application-test.yml
docker/: README.md  environment.example
docker/code-executor/: Dockerfile
docker/code-executor/scripts/: execute.sh  health-check.sh
docker/nginx/: nginx.conf
docker/postgres/: init.sql
docker/scripts/: setup.sh  start.sh  stop.sh
frontend/: CONTEST_PAGE.md  Dockerfile  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
frontend/e2e/: contest-flow.spec.ts
frontend/src/__tests__/: setup.ts
frontend/src/__tests__/integration/: api.integration.test.ts  components.integration.test.tsx  user-journey.integration.test.tsx
frontend/src/__tests__/mocks/: handlers.ts  server.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AppWrapper.tsx  index.ts
frontend/src/components/contest/: CodeEditor.tsx  ContestHeader.tsx  Leaderboard.tsx  OptimizedLeaderboard.tsx  ProblemPanel.tsx  SubmissionHistory.tsx  SubmissionStatus.tsx  index.ts
frontend/src/components/examples/: HooksUsageExample.tsx  LeaderboardExample.tsx  index.ts
frontend/src/components/layout/: Footer.tsx  Header.tsx  index.ts
frontend/src/components/monitoring/: ErrorDashboard.tsx  PerformanceDashboard.tsx
frontend/src/components/ui/: Button.tsx  CodeViewer.tsx  ConnectionStatus.tsx  ErrorBoundary.tsx  ErrorMessage.tsx  FormValidation.tsx  Input.tsx  InputField.tsx  LoadingButton.tsx  LoadingStates.tsx  Modal.tsx  NetworkErrorHandler.tsx  OfflineHandler.tsx  TestCaseResults.tsx  VirtualScrollList.tsx  index.ts
frontend/src/hooks/: index.ts  useLeaderboard.ts  useSubmissionStatus.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: join.tsx
frontend/src/pages/contest/: [contestId].tsx
frontend/src/types/: index.ts
frontend/src/utils/: api.ts  constants.ts  enhancedApi.ts  errorLogger.ts  helpers.ts  index.ts  serviceWorker.ts
scripts/: run-all-tests.sh  run-backend-tests.sh  run-docker-tests.sh  run-frontend-tests.sh
